{
  "version": "21.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "AwsCdkPostgresqlStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "AwsCdkPostgresqlStack.template.json",
        "validateOnSynth": false
      },
      "metadata": {
        "/AwsCdkPostgresqlStack": [
          {
            "type": "aws:cdk:asset",
            "data": {
              "path": "asset.338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838",
              "id": "338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838",
              "packaging": "zip",
              "sourceHash": "338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838",
              "s3BucketParameter": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838S3BucketE5AA979F",
              "s3KeyParameter": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838S3VersionKeyEFBE15B4",
              "artifactHashParameter": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838ArtifactHashF42DE2A9"
            },
            "trace": [
              "ConstructNode.addMetadata (/Users/alex/node_modules/@aws-cdk/core/lib/construct-compat.ts:453:92)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:187:23)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:86:19)",
              "AwsCdkPostgresqlStack.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack.ts:683:29)",
              "/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:53",
              "withoutDeprecationWarnings (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:219:12)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:14)",
              "new Asset (/Users/alex/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:152:40)",
              "AssetCode.bind (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/code.ts:285:20)",
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:708:29)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCB9E5F0B4",
            "trace": [
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1311:21)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1SubnetB4246D30",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1667:20)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1RouteTableFEE4B781",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1685:19)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1RouteTableAssociation0B0896DC",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1691:5)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1DefaultRoute91CEF279",
            "trace": [
              "PublicSubnet.addDefaultInternetRoute (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1707:19)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1364:22",
              "Array.forEach (<anonymous>)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1363:46)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1EIP6AD938E8",
            "trace": [
              "PublicSubnet.addNatGateway (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1918:40)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:237:27)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet1/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet1NATGatewayE0556630",
            "trace": [
              "PublicSubnet.addNatGateway (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1916:17)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:237:27)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2Subnet74179F39",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1667:20)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2RouteTable6F1A15F1",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1685:19)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2RouteTableAssociation5A808732",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1691:5)",
              "new PublicSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1906:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1507:32",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2DefaultRouteB7481BBA",
            "trace": [
              "PublicSubnet.addDefaultInternetRoute (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1707:19)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1364:22",
              "Array.forEach (<anonymous>)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1363:46)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/EIP": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2EIP4947BC00",
            "trace": [
              "PublicSubnet.addNatGateway (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1918:40)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:237:27)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PublicSubnet2/NATGateway": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPublicSubnet2NATGateway3C070193",
            "trace": [
              "PublicSubnet.addNatGateway (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1916:17)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:237:27)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1Subnet8BCA10E0",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1667:20)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1RouteTableBE8A6027",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1685:19)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1RouteTableAssociation347902D1",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1691:5)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet1DefaultRouteAE1D6490",
            "trace": [
              "PrivateSubnet.addRoute (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1753:19)",
              "NatGatewayProvider.configureSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:251:12)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:244:12)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2SubnetCFCDAA7A",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1667:20)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2RouteTable0A19E10E",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1685:19)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2RouteTableAssociation0C73D413",
            "trace": [
              "new Subnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1691:5)",
              "new PrivateSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1944:5)",
              "/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1513:33",
              "Array.forEach (<anonymous>)",
              "Vpc.createSubnetResources (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1478:28)",
              "Vpc.createSubnets (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1473:12)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1345:10)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/PrivateSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCPrivateSubnet2DefaultRouteF4F5CFD2",
            "trace": [
              "PrivateSubnet.addRoute (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1753:19)",
              "NatGatewayProvider.configureSubnet (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:251:12)",
              "NatGatewayProvider.configureNat (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/nat.ts:244:12)",
              "Vpc.createNatGateways (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1448:14)",
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1370:14)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCIGWB7E252D3",
            "trace": [
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1352:19)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCVPCGW99B986DC",
            "trace": [
              "new Vpc (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/vpc.ts:1358:19)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:28:17)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/SecurityGroup/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SecurityGroupDD263621",
            "trace": [
              "new SecurityGroup (/Users/alex/node_modules/@aws-cdk/aws-ec2/lib/security-group.ts:466:26)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:33:27)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/DbSecret/Attachment/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DbSecretAttachment0609CE05",
            "trace": [
              "new SecretTargetAttachment (/Users/alex/node_modules/@aws-cdk/aws-secretsmanager/lib/secret.ts:782:24)",
              "SecretBase.attach (/Users/alex/node_modules/@aws-cdk/aws-secretsmanager/lib/secret.ts:439:12)",
              "new DatabaseInstance (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/instance.ts:1036:28)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:41:24)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/PostgresInstance/SubnetGroup/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PostgresInstanceSubnetGroup84F90C7C",
            "trace": [
              "new SubnetGroup (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/subnet-group.ts:78:25)",
              "new DatabaseInstanceNew (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/instance.ts:668:46)",
              "new DatabaseInstanceSource (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/instance.ts:857:5)",
              "new DatabaseInstance (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/instance.ts:1011:5)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:41:24)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/PostgresInstance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PostgresInstance19CDD68A",
            "trace": [
              "new DatabaseInstance (/Users/alex/node_modules/@aws-cdk/aws-rds/lib/instance.ts:1016:22)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:41:24)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/InitDbFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InitDbFunctionServiceRole05110DC9",
            "trace": [
              "new Role (/Users/alex/node_modules/@aws-cdk/aws-iam/lib/role.ts:381:18)",
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:688:31)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/InitDbFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InitDbFunctionServiceRoleDefaultPolicy54BD6E7E",
            "trace": [
              "new Policy (/Users/alex/node_modules/@aws-cdk/aws-iam/lib/policy.ts:154:22)",
              "Role.addToPrincipalPolicy (/Users/alex/node_modules/@aws-cdk/aws-iam/lib/role.ts:431:28)",
              "Function.addToPrincipal (/Users/alex/node_modules/@aws-cdk/aws-iam/lib/grant.ts:164:61)",
              "Function.addToPrincipalOrResource (/Users/alex/node_modules/@aws-cdk/aws-iam/lib/grant.ts:115:26)",
              "SecretTargetAttachment.grantRead (/Users/alex/node_modules/@aws-cdk/aws-secretsmanager/lib/secret.ts:318:30)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:72:24)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/InitDbFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InitDbFunction67777D6B",
            "trace": [
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:771:35)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/AssetParameters/338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838/S3Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838S3BucketE5AA979F",
            "trace": [
              "new FileAssetParameters (/Users/alex/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:16:32)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:170:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:86:19)",
              "AwsCdkPostgresqlStack.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack.ts:683:29)",
              "/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:53",
              "withoutDeprecationWarnings (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:219:12)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:14)",
              "new Asset (/Users/alex/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:152:40)",
              "AssetCode.bind (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/code.ts:285:20)",
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:708:29)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/AssetParameters/338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838/S3VersionKey": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838S3VersionKeyEFBE15B4",
            "trace": [
              "new FileAssetParameters (/Users/alex/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:21:31)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:170:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:86:19)",
              "AwsCdkPostgresqlStack.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack.ts:683:29)",
              "/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:53",
              "withoutDeprecationWarnings (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:219:12)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:14)",
              "new Asset (/Users/alex/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:152:40)",
              "AssetCode.bind (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/code.ts:285:20)",
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:708:29)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/AssetParameters/338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838/ArtifactHash": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AssetParameters338688dbb0413d5359718bf1b7266e08c5b5f73f6a491699f8a0e728f32fd838ArtifactHashF42DE2A9",
            "trace": [
              "new FileAssetParameters (/Users/alex/node_modules/@aws-cdk/core/lib/private/asset-parameters.ts:26:34)",
              "LegacyStackSynthesizer.doAddFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:170:16)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:86:19)",
              "AwsCdkPostgresqlStack.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack.ts:683:29)",
              "/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:53",
              "withoutDeprecationWarnings (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:219:12)",
              "LegacyStackSynthesizer.addFileAsset (/Users/alex/node_modules/@aws-cdk/core/lib/stack-synthesizers/legacy.ts:91:14)",
              "new Asset (/Users/alex/node_modules/@aws-cdk/aws-s3-assets/lib/asset.ts:152:40)",
              "AssetCode.bind (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/code.ts:285:20)",
              "new Function (/Users/alex/node_modules/@aws-cdk/aws-lambda/lib/function.ts:708:29)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:59:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/InitDbResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InitDbResource",
            "trace": [
              "new CustomResource (/Users/alex/node_modules/@aws-cdk/core/lib/custom-resource.ts:133:21)",
              "new AwsCdkPostgresqlStack (/Users/alex/Desktop/awsCDKPostgresql/lib/aws_cdk_postgresql-stack.ts:75:28)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/bin/aws_cdk_postgresql.ts:6:27)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Module.m._compile (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1618:23)",
              "Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Object.require.extensions.<computed> [as .ts] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/index.ts:1621:12)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "phase4 (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:649:14)",
              "bootstrap (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:95:10)",
              "main (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:55:10)",
              "Object.<anonymous> (/Users/alex/Desktop/awsCDKPostgresql/node_modules/ts-node/src/bin.ts:800:3)",
              "Module._compile (node:internal/modules/cjs/loader:1256:14)",
              "Object.Module._extensions..js (node:internal/modules/cjs/loader:1310:10)",
              "Module.load (node:internal/modules/cjs/loader:1119:32)",
              "Function.Module._load (node:internal/modules/cjs/loader:960:12)",
              "Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:81:12)",
              "node:internal/main/run_main_module:23:47"
            ]
          }
        ],
        "/AwsCdkPostgresqlStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata",
            "trace": [
              "new MetadataResource (/Users/alex/node_modules/@aws-cdk/core/lib/private/metadata-resource.ts:22:24)",
              "/Users/alex/node_modules/@aws-cdk/core/lib/private/synthesis.ts:166:5",
              "visit (/Users/alex/node_modules/@aws-cdk/core/lib/private/synthesis.ts:231:5)",
              "visit (/Users/alex/node_modules/@aws-cdk/core/lib/private/synthesis.ts:227:5)",
              "injectMetadataResources (/Users/alex/node_modules/@aws-cdk/core/lib/private/synthesis.ts:157:3)",
              "Object.synthesize (/Users/alex/node_modules/@aws-cdk/core/lib/private/synthesis.ts:18:3)",
              "App.synth (/Users/alex/node_modules/@aws-cdk/core/lib/stage.ts:180:23)",
              "process.<anonymous> (/Users/alex/node_modules/@aws-cdk/core/lib/app.ts:131:45)",
              "Object.onceWrapper (node:events:629:26)",
              "process.emit (node:events:526:35)",
              "process.emit (node:domain:489:12)",
              "process.emit.sharedData.processEmitHook.installedValue [as emit] (/Users/alex/Desktop/awsCDKPostgresql/node_modules/@cspotcode/source-map-support/source-map-support.js:745:40)"
            ]
          }
        ]
      },
      "displayName": "AwsCdkPostgresqlStack"
    }
  }
}