{
  "name": "initialize-db",
  "version": "1.0.0",
  "bin": {
    "aws_cdk_postgresql": "bin/aws_cdk_postgresql.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/cfn-response": "^1.0.8",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.6",
    "aws-cdk": "2.131.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.19.0",
    "@aws-cdk/aws-secretsmanager": "^1.76.0",
    "@aws-cdk/core": "^1.19.0",
    "cfn-response": "^1.0.1",
    "dotenv": "^16.4.5",
    "pg": "^8.6.0"
  },
  "description": "Lambda function to initialize the database",
  "main": "index.js"
}
